<?xml version="1.0" encoding="utf-8"?>

<android.widget.FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agrobx.agrotic.tutorial.MainActivity">

    <TextView
        android:id="@+id/textViewid"
        style="@style/testStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:layout_gravity="center"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_agrobx"
        android:scaleType="fitCenter"
        />

</android.widget.FrameLayout>
